MONGODB_URI=mongodb+srv://youtubeuser:vbmcoder@youtubeportfolio.4b1lu.mongodb.net/portfolio
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=huahsuhdushajhdau


CLOUDINARY_CLOUD_NAME=dushwgztd
CLOUDINARY_API_KEY=768512197556113
CLOUDINARY_API_SECRET=YDfuKlPbLvoyy1w-rWBPfaRuPMM

usernam= youtubeuser
password= vbmcoder